# D-Stream

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wldnasyrf/ds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wldnasyrf/ds/: MainActivity.kt
app/src/main/java/com/wldnasyrf/ds/adapter/: AnimePagingAdapter.kt  EpisodeAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  HomeLoadStateAdapter.kt  HomePagingAdapter.kt
app/src/main/java/com/wldnasyrf/ds/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/wldnasyrf/ds/data/local/datastore/model/: UserPreferencesModel.kt
app/src/main/java/com/wldnasyrf/ds/data/local/room/: DsDatabase.kt
app/src/main/java/com/wldnasyrf/ds/data/paging/: AnimePagingSource.kt
app/src/main/java/com/wldnasyrf/ds/data/remote/api/: ApiService.kt
app/src/main/java/com/wldnasyrf/ds/data/remote/model/: Anime.kt  AnimeDetail.kt  ApiResponse.kt  Category.kt  Episode.kt
app/src/main/java/com/wldnasyrf/ds/data/repository/anime/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/wldnasyrf/ds/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/wldnasyrf/ds/di/: DsApp.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/wldnasyrf/ds/ui/animeList/: AnimeListActivity.kt  AnimeListViewModel.kt
app/src/main/java/com/wldnasyrf/ds/ui/customView/: CategoryView.kt  CustomButton.kt  CustomEditText.kt
app/src/main/java/com/wldnasyrf/ds/ui/detail/: DetailActivity.kt  DetailViewModel.kt  EpisodeFragment.kt  OverviewFragment.kt
app/src/main/java/com/wldnasyrf/ds/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/wldnasyrf/ds/ui/home/: HomeFragment.kt  HomeLoadStateAdapter.kt  HomePagingAdapter.kt  HomeViewModel.kt
app/src/main/java/com/wldnasyrf/ds/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wldnasyrf/ds/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wldnasyrf/ds/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wldnasyrf/ds/ui/main/home/: BannerAdapter.kt  CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wldnasyrf/ds/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/wldnasyrf/ds/ui/mediaPlayer/: MediaPlayerActivity.kt
app/src/main/java/com/wldnasyrf/ds/ui/profile/: ProfileFragment.kt
app/src/main/java/com/wldnasyrf/ds/ui/register/: RegisterViewModel.kt
app/src/main/java/com/wldnasyrf/ds/utils/: ApiError.kt  Result.kt
app/src/main/res/drawable/: bg_anime_item_vertical.xml  bg_bottom_gradient_shadow.xml  bg_toolbar_button.xml  bottom_black_gradient.xml  bottom_white_gradient.xml  category_chip_bg.xml  circle_green.xml  exo_controls_top_shadow.xml  field_rounded.xml  gradient_bg.xml  ic_arrow_back.xml  ic_backward.xml  ic_black_arrow_back.xml  ic_category.xml  ic_clock.xml  ic_close.xml  ic_detail.xml  ic_edit_profile.xml  ic_eye.xml  ic_eye_off.xml  ic_favourite.xml  ic_favourite_border.xml  ic_film.xml  ic_forward.xml  ic_inbox.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_moon.xml  ic_pause_media.xml  ic_play.xml  ic_play_media.xml  ic_search.xml  ic_user.xml  left_gradient.xml  right_gradient.xml  star.xml  style_bg_edittext.xml  style_button.xml  style_button2.xml  (+3 more)
app/src/main/res/layout/: activity_anime_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  fragment_episode.xml  fragment_favorite.xml  fragment_home.xml  fragment_overview.xml  fragment_profile.xml  item_anime.xml  item_anime_home.xml  item_anime_vertical.xml  item_banner.xml  item_category.xml  item_favorite.xml  items_episode.xml  media_player_controller.xml  paging_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wldnasyrf/ds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
