<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.favorite.FavoriteFragment">

    <!-- Modified Toolbar Section -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:elevation="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/surface"
            app:contentInsetStart="@dimen/spacing_md"
            app:contentInsetEnd="@dimen/spacing_sm">

            <!-- Logo or brand name on the left -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="96dp"
                android:layout_height="26dp"
                android:layout_gravity="start|center_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/toolbar_logo_desc"
                android:src="@drawable/ic_logo_dsp666"/>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Full-screen RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="?android:actionBarSize"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_anime_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>